image: debian:latest

before_script:
  - apt-get update
  - apt-get --assume-yes install python3
  - apt-get --assume-yes install python3-pip
  - pip3 install mypy tox
  - pip3 install .

stages:
  - test

tox:
  stage: test
  script:
    - tox -p all

mypy:
  stage: test
  script:
    - mypy --config-file=mypy.ini src/**/*.py examples/**/*.py

after_script:
  - echo "All CI tasks run"