version: 2

build:
  image: stable

python:
  version: 3.7
  install:
    - requirements: requirements-docs.txt
    - method: pip
      path: .
  system_packages: true

sphinx:
  builder: html
  configuration: docs/conf.py
  fail_on_warning: false
