# =================================================================
# The following config should be used for `event_contribution`.
# All sections and keys are expected to be lowercase.
# Fields that aren't REQUIRED may be commented out or have the
# value of None, in which case the default value will be used.
# Paths may be either absolute or relative to the config file.
# For fields that import a function or class, the following options
# for specifying the location are valid (function/class is 'Foo'):
#   1. 'Foo'; will be imported from the default location
#   2. '../file.py:Foo'; path relative to config
#   3. '/path/to/file.py:Foo'; absolute path
#   4. 'pop_models.path.to.module:Foo'; absolute package path
# Fields under the `append_configs` section may be taken out, but
# their contents must be implemented directly in this file.
# Config last updated on 10/30/2021.
# =================================================================

[append_configs]
# Path to the detection config, view the 'detection.ini' template for the
# required structure that this file must have; REQUIRED
detection_spec=path/to/detection/config.ini
# Path to the population config, view the 'population.ini' template for the
# required structure that this file must have; REQUIRED
population_spec=path/to/population/config.ini

[main]
# Posterior sample file for the event of interest; REQUIRED
event=path/to/event.dat
# Path and name of the HDF file to write the event contributions to; REQUIRED
output_file=path/to/output.hdf5
# Number of posterior samples to process at once; defaults to 128
batch_size=128

[posterior]
# HDF5 file containing cleaned posterior samples; REQUIRED
posterior_file=path/to/samples.hdf5
# Name of field in input posteriors that specifies weights to apply
# to posterior samples; will multiply by these values if provided
weights_field=None
# Name of field in input posteriors that specifies inverse weights to apply
# to posterior samples; will divide by these values if provided
inv_weights_field=None

[misc]
# Force HDF5 output, will overwrite if file already exists; defaults to False
force=False
